<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RATTLESNAKE</class>
 <widget class="QMainWindow" name="RATTLESNAKE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1910</width>
    <height>1073</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Rattle Snake</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_41">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>450</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tabIntefero">
         <attribute name="title">
          <string>IDS 3010</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_interfero">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>450</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tw_Alignment">
             <attribute name="title">
              <string>Alignment</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QGroupBox" name="groupBox_4">
                    <property name="title">
                     <string>Axis control</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_19">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_18">
                       <item row="0" column="0">
                        <widget class="QLabel" name="lbl_master_axis">
                         <property name="text">
                          <string>Master axis</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="lbl_master_axis_value">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="lbl_master_axis_mode">
                         <property name="text">
                          <string>Axis mode</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QComboBox" name="comboBox_axis_mode">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>Single pass</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Dual Pass</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_pilot_laser">
                    <property name="title">
                     <string>Pilot laser</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_20">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QCheckBox" name="cb_laser_enabled">
                         <property name="text">
                          <string>Laser enabled </string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox_optics_align">
                  <property name="title">
                   <string>Optics Alignment</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="lbl_axis_contrast">
                         <property name="text">
                          <string>Axis contrast</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_contrast_min">
                         <property name="frameShape">
                          <enum>QFrame::Box</enum>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_axis_contrast_units1">
                         <property name="text">
                          <string>‰ -</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_contrast_max">
                         <property name="frameShape">
                          <enum>QFrame::Box</enum>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_axis_contrast_units2">
                         <property name="text">
                          <string>‰</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>68</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>198</width>
                           <height>17</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pb_align_stop">
                         <property name="text">
                          <string>Stop alignment</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pb_align_update">
                         <property name="text">
                          <string>Update contrast</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tw_Measurement">
             <attribute name="title">
              <string>Measurement</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_28">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>Distance measurement</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="lbl_init">
                       <property name="text">
                        <string>Initialization</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_init">
                       <item>
                        <property name="text">
                         <string>High accuracy initialization</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Quick initialization</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="lbl_ref_position">
                       <property name="toolTip">
                        <string>The absolute position is estimated 
 at the measurement initialization procedure. </string>
                       </property>
                       <property name="text">
                        <string>Initial absolute position</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbl_ref_position_value">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbl_pos_units">
                       <property name="text">
                        <string>pm</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="1">
                   <widget class="QLabel" name="lbl_filepath">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="pb_modify_filepath">
                    <property name="text">
                     <string>Modify</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>428</width>
                      <height>17</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Filepath     </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>78</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>168</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_measure_init">
                    <property name="toolTip">
                     <string>In case of error in the initialization of the interferometers, user can restart the measurement mode.</string>
                    </property>
                    <property name="text">
                     <string>Reboot measurement</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_measure_record">
                    <property name="toolTip">
                     <string>Record data into file with the native format AWS.</string>
                    </property>
                    <property name="text">
                     <string>Start recording</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_measure_start">
                    <property name="toolTip">
                     <string>Start/stop streaming the data</string>
                    </property>
                    <property name="text">
                     <string>Start measurement</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Agilent E3631A</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_34">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="Jog">
             <attribute name="title">
              <string>Jog</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_39">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QGroupBox" name="gb_agilent_jog_abs_voltage">
                  <property name="title">
                   <string>Absolute voltage</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_38">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_34">
                     <item>
                      <widget class="QLabel" name="lbl_agilent_jog_voltage">
                       <property name="text">
                        <string>Voltage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_agilent_jog_voltage_value"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbl_agilent_jog_unit_1">
                       <property name="text">
                        <string>Volts</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>278</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pb_agilent_jog_apply_voltage">
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="gb_agilent_jog_step">
                  <property name="title">
                   <string>Modify by step</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_37">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_33">
                     <item>
                      <widget class="QLabel" name="lbl_agilent_jog_step">
                       <property name="text">
                        <string>Step</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_agilent_jog_step_value"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbl_agilent_job_unit_2">
                       <property name="text">
                        <string>Volts</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_15">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pb_agilent_jog_add_step">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../icon/noun-plus.png</normaloff>../icon/noun-plus.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pb_agilent_jog_sub_step">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../icon/noun-minus.png</normaloff>../icon/noun-minus.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_16">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>278</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>148</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <item>
                   <spacer name="horizontalSpacer_17">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>538</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_agilent_jog_stop_voltage">
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Cycle">
             <attribute name="title">
              <string>Cycle</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_36">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QGroupBox" name="groupBox_13">
                  <property name="title">
                   <string>Set up</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_22">
                       <item>
                        <widget class="QLabel" name="lbl_vmin">
                         <property name="text">
                          <string>Vstart</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_agilent_vmin"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_vmin_unit">
                         <property name="text">
                          <string>V</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <item>
                        <widget class="QLabel" name="lbl_vmax">
                         <property name="text">
                          <string>Vmax</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_agilent_vmax"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_vmax_unit">
                         <property name="text">
                          <string>V</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <item>
                        <widget class="QLabel" name="lbl_vstep">
                         <property name="text">
                          <string>Vstep</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_agilent_vstep"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_vstep_unit">
                         <property name="text">
                          <string>V</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <spacer name="verticalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>48</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QPushButton" name="pb_agilent_default_param">
                         <property name="text">
                          <string>Default</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pb_agilent_apply_param">
                         <property name="text">
                          <string>Apply</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_14">
                  <property name="title">
                   <string>Cycle</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_31">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_30">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_29">
                         <item>
                          <widget class="QCheckBox" name="cb_agilent_back2Vmin">
                           <property name="text">
                            <string>Back to 0V at each step ?</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_28">
                           <item>
                            <widget class="QLabel" name="label_dwell_vmin">
                             <property name="text">
                              <string>Dwell at 0V</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="le_agilent_dwell_vmin"/>
                           </item>
                           <item>
                            <widget class="QLabel" name="lbl_agilent_vmin_dwell_time_unit">
                             <property name="font">
                              <font>
                               <pointsize>11</pointsize>
                              </font>
                             </property>
                             <property name="text">
                              <string>seconds</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_21">
                         <item>
                          <widget class="QLabel" name="lbl_agilent_dwell_time">
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="toolTip">
                            <string>After execution of the command by the motor. The system is waiting as many seconds as set in the fied. So the dweel time does not include the time of the motion.</string>
                           </property>
                           <property name="text">
                            <string>Dwell between cycles</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="le_agilent_cycle_dwell">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="toolTip">
                            <string>Dwell time between two cycle</string>
                           </property>
                           <property name="text">
                            <string>0</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lbl_agilent_dwell_time_unit">
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>seconds</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <widget class="QGroupBox" name="psupply_direction_group">
                     <property name="title">
                      <string>Direction</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_27">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item>
                         <widget class="QRadioButton" name="rb_agilent_cycle_up">
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Up (+)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="rb_agilent_cycle_down">
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Down (-)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="rb_agilent_cycle_updown">
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Up and Down</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QCheckBox" name="cb_agilent_record_at_start">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>If checked, start to record the interferometer measurement.</string>
                    </property>
                    <property name="text">
                     <string>Record displacement at start</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbAgilentCycleStop">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Stop cycle</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbAgilentCycleRun">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Start cycle</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="shortcut">
                     <string>Ctrl+R</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Setup">
             <attribute name="title">
              <string>Setup</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_35">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QGroupBox" name="groupBox_16">
                  <property name="title">
                   <string>GroupBox</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_32">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_26">
                       <item>
                        <widget class="QLabel" name="lbl_agilent_voltate_setup">
                         <property name="text">
                          <string>Voltage</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb_agilent_voltage_setup">
                         <item>
                          <property name="text">
                           <string>+25 V </string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>+6 V</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>-25 V</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>Current</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_agilent_current"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="lbl_agilent_current_unit">
                         <property name="text">
                          <string>A</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_15">
                  <property name="title">
                   <string>File to save data</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="lbl_agilent_voltage_record">
                       <property name="text">
                        <string>Voltage record filepath</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_agilent_record_fn"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pb_modify_filepath_agilent">
                       <property name="text">
                        <string>Modify</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>118</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <spacer name="horizontalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>578</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_agilent_apply_setup">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabMotor">
         <attribute name="title">
          <string>Newport8742</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabMotorConnexion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>26</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>260</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>400</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Motor setup&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Setup&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tabMotorSetup">
             <attribute name="title">
              <string>Setup</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblvelocity">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Velocity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditvelocity"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>step / sec</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblacceleration">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Acceleration</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditacceleration"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>step / sec^2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lblPositionStatus">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Position status</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditpositionstatus"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>step</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>100</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>288</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="btnApplyMotorDefault">
                    <property name="text">
                     <string>Default</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="btnApplyMotorApply">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabMotorJog">
             <attribute name="title">
              <string>Jog</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_24">
                <item row="2" column="0" rowspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Target</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_23">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QRadioButton" name="rbPositionTarget">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Absolute position</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rbRelativeTarget">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string>Move the motor to a relative/absolute position</string>
                         </property>
                         <property name="text">
                          <string>Relative position</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>38</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="title">
                       <string>Absolute position</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_14">
                       <item row="0" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>Target</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEditAbsolutePosition">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_11">
                      <property name="title">
                       <string>Relative position</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_16">
                       <item row="0" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Number of steps</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="lineEditrelativeStepNumber">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0" colspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Motion type</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QRadioButton" name="rb_motor_jog">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Jog (Free run)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rb_motor_relative">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Target position</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>268</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_12">
                    <property name="title">
                     <string>Direction</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_11">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pbMotorJogClockWise">
                         <property name="font">
                          <font>
                           <pointsize>6</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../icon/noun_turn clockwise_3549259.png</normaloff>../icon/noun_turn clockwise_3549259.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="pbMotorJogAntiClockWise">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../icon/noun_counter clockwise.png</normaloff>
                           <disabledoff>../icon/noun_counter clockwise.png</disabledoff>../../icon/noun_counter clockwise.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>24</width>
                           <height>24</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" colspan="2">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>578</width>
                    <height>18</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2" rowspan="2">
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>17</width>
                    <height>138</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QPushButton" name="pbMotorJogRun">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>Ctrl+R</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QPushButton" name="pbMotorJogStop">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabMotorCycle">
             <attribute name="title">
              <string>Cycle</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Target</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Displacement</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_motor_cycle_relative_step_nb">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>steps</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>198</width>
                      <height>57</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="title">
                     <string>Direction</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="QRadioButton" name="rb_motor_cycle_up">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Up (+)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rb_motor_cycle_down">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Down (-)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="rb_motor_cycle_updown">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Up and Down</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Cycle count</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string># of cycles</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_motor_number_of_cycle">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Number of cycles (int between O and 100)</string>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pbMotorCycleInit2zero">
                         <property name="text">
                          <string>Zero</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="1" rowspan="2">
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>18</width>
                         <height>78</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string>After execution of the command by the motor. The system is waiting as many seconds as set in the fied. So the dweel time does not include the time of the motion.</string>
                         </property>
                         <property name="text">
                          <string>Dwell between cycles</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="le_motor_cycle_dwell">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Dwell time between two cycle</string>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>seconds</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Motor record filepath</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_motor_record_fn"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_modify_filepath_motor">
                    <property name="text">
                     <string>Modify</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QCheckBox" name="cb_record_at_start">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>If checked, start to record the interferometer measurement.</string>
                    </property>
                    <property name="text">
                     <string>Record displacement at start</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbMotorCycleStop">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Stop cycle</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbMotorCycleRun">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Start cycle</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="shortcut">
                     <string>Ctrl+R</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_40">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Current Motor Position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumberCurrentPos">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Current position of the motor</string>
               </property>
               <property name="digitCount">
                <number>6</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>378</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditMotorConnexion"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>300</height>
        </size>
       </property>
       <property name="title">
        <string>Plots</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_33">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" colspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1858</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>468</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="GraphicsLayoutWidget" name="graphicsView">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>300</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Start / stop measurement and streaming. </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1910</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuConsole">
     <property name="title">
      <string>Console</string>
     </property>
     <addaction name="actionClearconsole"/>
    </widget>
    <addaction name="menuConsole"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>To connect or disconnect the UI with the motor</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_connect_interfero"/>
   <addaction name="action_connect_agilent"/>
   <addaction name="action_connect_motor"/>
   <addaction name="separator"/>
   <addaction name="action_clear_console"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="separator"/>
   <addaction name="actionExportWaveToCSV"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClearconsole">
   <property name="icon">
    <iconset>
     <normaloff>../icon/noun_clear.png</normaloff>
     <normalon>../icon/noun_clear.png</normalon>../icon/noun_clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear console</string>
   </property>
   <property name="shortcut">
    <string>Meta+L</string>
   </property>
  </action>
  <action name="action_connect_motor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/noun_USB Connector.png</normaloff>
     <normalon>../icon/noun_motor_166703.png</normalon>../icon/noun_USB Connector.png</iconset>
   </property>
   <property name="text">
    <string>connect_motor</string>
   </property>
   <property name="toolTip">
    <string>Check USB to connect motor</string>
   </property>
   <property name="shortcut">
    <string>Meta+M</string>
   </property>
  </action>
  <action name="actionbtn_clockwise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_turn clockwise_3549259.png</normaloff>../../icon/noun_turn clockwise_3549259.png</iconset>
   </property>
   <property name="text">
    <string>btn_clockwise</string>
   </property>
   <property name="toolTip">
    <string>Set motor to clockwise direction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionbtn_counterclockwise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_counter clockwise.png</normaloff>../../icon/noun_counter clockwise.png</iconset>
   </property>
   <property name="text">
    <string>btn_counterclockwise</string>
   </property>
   <property name="toolTip">
    <string>Set motor to counter clockwise direction</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="action_save_sequence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_Save SAV.png</normaloff>../../icon/noun_Save SAV.png</iconset>
   </property>
   <property name="text">
    <string>save_sequence</string>
   </property>
  </action>
  <action name="action_open_sequence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_Save OPEN.png</normaloff>../../icon/noun_Save OPEN.png</iconset>
   </property>
   <property name="text">
    <string>open_sequence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_clear_console">
   <property name="icon">
    <iconset>
     <normaloff>../icon/noun_clear.png</normaloff>../icon/noun_clear.png</iconset>
   </property>
   <property name="text">
    <string>clear_console</string>
   </property>
   <property name="toolTip">
    <string>Clear the console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/noun_about.png</normaloff>../icon/noun_about.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="action_memorize_sequence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_Writing.png</normaloff>../../icon/noun_Writing.png</iconset>
   </property>
   <property name="text">
    <string>memorize_sequence</string>
   </property>
   <property name="toolTip">
    <string>Memorize the sequence of actions</string>
   </property>
  </action>
  <action name="action_clear_motor_sequence">
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_trash bin.png</normaloff>../../icon/noun_trash bin.png</iconset>
   </property>
   <property name="text">
    <string>clear_motor_sequence</string>
   </property>
   <property name="toolTip">
    <string>Clear the sequence of motion saved</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../icon/noun_about.png</normaloff>../icon/noun_about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_connect_interfero">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/laser_off.png</normaloff>
     <normalon>../icon/laser_on.png</normalon>../icon/laser_off.png</iconset>
   </property>
   <property name="text">
    <string>action_connect_interfero</string>
   </property>
   <property name="toolTip">
    <string>To establish connexion with interferometer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>../../icon/noun_Save SAV.png</normaloff>
     <normalon>../../icon/noun_Save SAV.png</normalon>../../icon/noun_Save SAV.png</iconset>
   </property>
   <property name="text">
    <string>Save Stream as</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExportWaveToCSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/iconATTOCUBE.png</normaloff>../icon/iconATTOCUBE.png</iconset>
   </property>
   <property name="text">
    <string>ExportWaveToCSV</string>
   </property>
   <property name="toolTip">
    <string>Open Wave Export to export file to CSV</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_connect_agilent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/noun_Power_off.png</normaloff>
     <normalon>../icon/noun_Power_on.png</normalon>../icon/noun_Power_off.png</iconset>
   </property>
   <property name="text">
    <string>connect_agilent</string>
   </property>
   <property name="toolTip">
    <string>Press the button to connect or disconnect Agilent E3631Z</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClearconsole</sender>
   <signal>triggered()</signal>
   <receiver>plainTextEditMotorConnexion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>RATTLESNAKE</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
